# ===== DATABASE =====
DB_DRIVER={ODBC Driver 17 for SQL Server}
DB_SERVER=seu_servidor_sql
DB_NAME=PLD
DB_USER=sa
DB_PASSWORD=sua_senha
DB_POOL_SIZE=10
DB_MAX_OVERFLOW=20

# ===== GRPC =====
GRPC_HOST=localhost
GRPC_PORT=50051
GRPC_WORKERS=10

# ===== APP =====
ENVIRONMENT=development
DEBUG=true
